<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MentismWare - editor</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://unpkg.com/monaco-editor@0.44.0/min/vs/loader.js"></script>
</head>
<body>
  <div id="app" class="h-full flex flex-col bg-editor">

    <div id="tab-bar" class="flex items-center bg-transparent min-h-[40px] px-2 pt-2">
      <div id="tabs-container" class="flex items-center gap-1">

      </div>
      

      <button id="add-tab-btn" class="add-tab-button">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="12" y1="5" x2="12" y2="19"></line>
          <line x1="5" y1="12" x2="19" y2="12"></line>
        </svg>
      </button>
    </div>

    
    <div id="editor-container" class="flex-1 border-t border-separator">
      
    </div>
  </div>

 
  <div id="rename-dialog" class="dialog-overlay hidden">
    <div class="dialog-content">
      <div class="dialog-header">
        <h3>Rename File</h3>
      </div>
      <input type="text" id="rename-input" placeholder="Enter new file name" class="dialog-input">
      <div class="dialog-footer">
        <button id="cancel-rename" class="dialog-button secondary">Cancel</button>
        <button id="confirm-rename" class="dialog-button primary">Rename</button>
      </div>
    </div>
  </div>

  
  <div id="context-menu" class="context-menu hidden">
    <div class="context-menu-item" data-action="rename">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
        <path d="m18.5 2.5 a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
      </svg>
      Rename
    </div>
    <div class="context-menu-item" data-action="save">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"></path>
        <polyline points="17,21 17,13 7,13 7,21"></polyline>
        <polyline points="7,3 7,8 15,8"></polyline>
      </svg>
      Save
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
